FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 5160
ENV ASPNETCORE_URLS=http://+:5160
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Api/AgendaTelefonica.csproj", "Api/"]
RUN dotnet restore "Api/AgendaTelefonica.csproj"
COPY . .
WORKDIR "/src/Api"
RUN dotnet build "AgendaTelefonica.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AgendaTelefonica.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AgendaTelefonica.dll"]
